<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Scheherazade', serif;
    overflow-y: auto;
    overflow-x: auto;
}
.hero-image-1 {
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5)), url("IMG_1915.jpg");
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    position: relative;
}
.hero-image-2 {
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5)), url("IMG_1912.jpg");
    width: 50%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: sticky;
}
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  h1{
    font-size: 65px;
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .menu a {
    color: white;
    text-decoration: none;
    margin:  10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .menu a:hover {
    background-color: white;
    color: black;
  }
  h2{
    font-size: 20x;
  
}
section {
            height: 105%;
            width: 105%;
            display: inline-block;
        }


</style>
<body>

  <div class="menu">
    <a href="madinah.html">Home</a>
    <a href="Rawadah.html">Rawadah</a>
    <a href="Sites.html">Sites</a>
    <a href="mytrip.html">My Trip</a>
  </div>
</div>
<div class="hero-image-1">
    <div class="hero-text">
       

    </div>
</div>
<section>
  <div class="hero-image-2"></div>
    <h3> Day 1</h3>
</section>
      
  
</body>
</html>