<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QURAN</title>
    <style>
          
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Scheherazade', serif;
            overflow-y: auto;
        }
        .menu a {
    color: white;
    text-decoration: none;
    margin:  10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .menu a:hover {
    background-color: white;
    color: black;
  }
        .hero-image {
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5)), url("IMG_5272.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        section {
            height: 25%;
            width: 25%;
            display: inline-block;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        h1{
            font-size: 20px;
        }
        .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  scroll-behavior: smooth; /* Add this line */
}
    </style>
</head>
<body>
    <div class="menu">
        <a href="madinah.html">Home</a>
        <a href="Rawadah.html">Rawadah</a>
        <a href="Sites.html">Sites</a>
        <a href="mytrip.html">My Trip</a>
    </div>
    <div class="hero-image">
        <div class="hero-text">
            <h1>
                Narrated Abu Huraira: The Prophet (ﷺ) said, "There is a garden from the gardens of Paradise between my house and my pulpit, and my pulpit is on my Lake Fount (Al-Kauthar)." (Sahih Sahih al-Bukhari, 1888)
            </h1>
    
        </div>
    </div>
    <section>
        <h3> What Is Madinah?</h3>
    </section>
</body>
</html>